#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat May 10 11:04:14 2025
# Process ID: 27900
# Current directory: D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.runs/synth_1
# Command line: vivado.exe -log top_sd_rw.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_sd_rw.tcl
# Log file: D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.runs/synth_1/top_sd_rw.vds
# Journal file: D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.runs/synth_1\vivado.jou
# Running On: DESKTOP-IDDMGFU, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 24, Host memory: 34265 MB
#-----------------------------------------------------------
source top_sd_rw.tcl -notrace
Command: synth_design -top top_sd_rw -part xcku5p-ffvb676-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku5p'
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 241228
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2879.703 ; gain = 381.754
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_sd_rw' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/top_sd_rw.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.runs/synth_1/.Xil/Vivado-27900-DESKTOP-IDDMGFU/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.runs/synth_1/.Xil/Vivado-27900-DESKTOP-IDDMGFU/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_gen' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/data_gen.v:24]
INFO: [Synth 8-6155] done synthesizing module 'data_gen' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/data_gen.v:24]
INFO: [Synth 8-6157] synthesizing module 'sd_ctrl_top' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_ctrl_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'sd_init' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_init.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sd_init' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_init.v:23]
INFO: [Synth 8-6157] synthesizing module 'sd_write' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_write.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sd_write' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_write.v:25]
INFO: [Synth 8-6157] synthesizing module 'sd_read' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_read.v:24]
INFO: [Synth 8-6155] done synthesizing module 'sd_read' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_read.v:24]
INFO: [Synth 8-6155] done synthesizing module 'sd_ctrl_top' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_ctrl_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'led_alarm' [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/led_alarm.v:24]
	Parameter L_TIME bound to: 25'b1011111010111100001000000 
INFO: [Synth 8-6155] done synthesizing module 'led_alarm' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/led_alarm.v:24]
INFO: [Synth 8-6155] done synthesizing module 'top_sd_rw' (0#1) [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/top_sd_rw.v:24]
WARNING: [Synth 8-6014] Unused sequential element res_data_reg was removed.  [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_write.v:87]
WARNING: [Synth 8-6014] Unused sequential element res_data_reg was removed.  [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/rtl/sd_read.v:86]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.520 ; gain = 479.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2995.395 ; gain = 497.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2995.395 ; gain = 497.445
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2995.395 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Finished Parsing XDC File [d:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.srcs/constrs_1/new/top_sd_rw_pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk_p' already exists, overwriting the previous clock with the same name. [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.srcs/constrs_1/new/top_sd_rw_pin.xdc:1]
Finished Parsing XDC File [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.srcs/constrs_1/new/top_sd_rw_pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.srcs/constrs_1/new/top_sd_rw_pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_sd_rw_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_sd_rw_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3117.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3117.605 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3117.605 ; gain = 619.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku5p-ffvb676-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3117.605 ; gain = 619.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  {d:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  {d:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  {d:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  {d:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 7).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3117.605 ; gain = 619.656
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'sd_init'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
            st_send_cmd0 |                         00000010 |                         00000010
            st_wait_cmd0 |                         00000100 |                         00000100
            st_send_cmd8 |                         00001000 |                         00001000
           st_send_cmd55 |                         00010000 |                         00010000
          st_send_acmd41 |                         00100000 |                         00100000
            st_init_done |                         01000000 |                         01000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'sd_init'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3117.605 ; gain = 619.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 4     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 12    
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               48 Bit    Registers := 3     
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 2     
	   8 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 11    
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 8     
	   8 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 71    
	   8 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1824 (col length:96)
BRAMs: 960 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3117.605 ; gain = 619.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_p'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3435.988 ; gain = 938.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_sd_rw   | u_sd_ctrl_top/u_sd_init/res_data_reg[40] | 21     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top_sd_rw   | u_sd_ctrl_top/u_sd_init/res_data_reg[16] | 17     | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY8  |     7|
|4     |LUT1    |    13|
|5     |LUT2    |    65|
|6     |LUT3    |    47|
|7     |LUT4    |    58|
|8     |LUT5    |    70|
|9     |LUT6    |   125|
|10    |SRL16E  |     1|
|11    |SRLC32E |     1|
|12    |FDCE    |   301|
|13    |FDPE    |     7|
|14    |FDRE    |     2|
|15    |IBUF    |     2|
|16    |OBUF    |     4|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3501.223 ; gain = 881.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3501.223 ; gain = 1003.273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3501.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3514.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

Synth Design complete | Checksum: 24828650
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO231/ku5p/ref/top_sd_rw ku5p/prj/top_sd_rw.runs/synth_1/top_sd_rw.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_sd_rw_utilization_synth.rpt -pb top_sd_rw_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 10 11:05:07 2025...
