#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Dec  8 08:40:48 2024
# Process ID: 8352
# Current directory: D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1
# Command line: vivado.exe -log uart_eco.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_eco.tcl -notrace
# Log file: D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco.vdi
# Journal file: D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1\vivado.jou
# Running On: DESKTOP-IDDMGFU, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 24, Host memory: 34265 MB
#-----------------------------------------------------------
source uart_eco.tcl -notrace
Command: link_design -top uart_eco -part xcku5p-ffvb676-2-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2490.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VIVADO23/ku5p/07uart_eco/07uart_eco.srcs/constrs_1/new/uart_eco.xdc]
Finished Parsing XDC File [D:/VIVADO23/ku5p/07uart_eco/07uart_eco.srcs/constrs_1/new/uart_eco.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.297 ; gain = 1567.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3011.660 ; gain = 38.363

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10b9be866

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3316.543 ; gain = 304.883

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 3720.883 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: bea3995a

Time (s): cpu = 00:00:06 ; elapsed = 00:02:29 . Memory (MB): peak = 3720.883 ; gain = 32.434

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 8 inverter(s) to 85 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 149221890

Time (s): cpu = 00:00:06 ; elapsed = 00:02:30 . Memory (MB): peak = 3720.883 ; gain = 32.434
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Retarget, 67 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11960ecda

Time (s): cpu = 00:00:06 ; elapsed = 00:02:30 . Memory (MB): peak = 3720.883 ; gain = 32.434
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 156edc68b

Time (s): cpu = 00:00:06 ; elapsed = 00:02:30 . Memory (MB): peak = 3720.883 ; gain = 32.434
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Sweep, 883 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: 156edc68b

Time (s): cpu = 00:00:07 ; elapsed = 00:02:30 . Memory (MB): peak = 3720.883 ; gain = 32.434
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 11bafd61b

Time (s): cpu = 00:00:07 ; elapsed = 00:02:31 . Memory (MB): peak = 3720.883 ; gain = 32.434
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 11bafd61b

Time (s): cpu = 00:00:07 ; elapsed = 00:02:31 . Memory (MB): peak = 3720.883 ; gain = 32.434
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              27  |                                             67  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              42  |                                            883  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3720.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11bafd61b

Time (s): cpu = 00:00:07 ; elapsed = 00:02:31 . Memory (MB): peak = 3720.883 ; gain = 32.434

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: dd4684dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 3964.656 ; gain = 0.000
Ending Power Optimization Task | Checksum: dd4684dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3964.656 ; gain = 243.773

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: c1684ce0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 3964.656 ; gain = 0.000
Ending Final Cleanup Task | Checksum: c1684ce0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3964.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3964.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c1684ce0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3964.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:02:42 . Memory (MB): peak = 3964.656 ; gain = 991.359
INFO: [runtcl-4] Executing : report_drc -file uart_eco_drc_opted.rpt -pb uart_eco_drc_opted.pb -rpx uart_eco_drc_opted.rpx
Command: report_drc -file uart_eco_drc_opted.rpt -pb uart_eco_drc_opted.pb -rpx uart_eco_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 3964.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3964.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 36b6919f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3964.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3964.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fde82ccf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f73cfdd2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f73cfdd2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 1 Placer Initialization | Checksum: 1f73cfdd2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 18483ad50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 19d4102a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 19d4102a4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1c194549b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1c194549b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 2.1.1 Partition Driven Placement | Checksum: 1c194549b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 2.1 Floorplanning | Checksum: 123811b58

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 123811b58

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 123811b58

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 239609732

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 299 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 140 nets or LUTs. Breaked 0 LUT, combined 140 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4911.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            140  |                   140  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            140  |                   140  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 22e677863

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 2.4 Global Placement Core | Checksum: 1e8d51077

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 2 Global Placement | Checksum: 1e8d51077

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9321685

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ccb216c1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:49 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1b948f88f

Time (s): cpu = 00:01:36 ; elapsed = 00:00:59 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1f2eef631

Time (s): cpu = 00:01:44 ; elapsed = 00:01:03 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 203423a36

Time (s): cpu = 00:01:45 ; elapsed = 00:01:04 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 3.3.3 Slice Area Swap | Checksum: 203423a36

Time (s): cpu = 00:01:45 ; elapsed = 00:01:04 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 3.3 Small Shape DP | Checksum: 26288afbc

Time (s): cpu = 00:02:04 ; elapsed = 00:01:14 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2016371e1

Time (s): cpu = 00:02:04 ; elapsed = 00:01:14 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2381247e8

Time (s): cpu = 00:02:04 ; elapsed = 00:01:14 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 3 Detail Placement | Checksum: 2381247e8

Time (s): cpu = 00:02:04 ; elapsed = 00:01:14 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ada5598f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.497 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dbcf8e1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 4911.676 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1dbcf8e1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 4911.676 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ada5598f

Time (s): cpu = 00:02:17 ; elapsed = 00:01:21 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.497. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2178322c9

Time (s): cpu = 00:02:17 ; elapsed = 00:01:22 . Memory (MB): peak = 4911.676 ; gain = 947.020

Time (s): cpu = 00:02:17 ; elapsed = 00:01:22 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 4.1 Post Commit Optimization | Checksum: 2178322c9

Time (s): cpu = 00:02:17 ; elapsed = 00:01:22 . Memory (MB): peak = 4911.676 ; gain = 947.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4911.676 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25c50d26f

Time (s): cpu = 00:02:29 ; elapsed = 00:01:30 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25c50d26f

Time (s): cpu = 00:02:29 ; elapsed = 00:01:30 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 4.3 Placer Reporting | Checksum: 25c50d26f

Time (s): cpu = 00:02:29 ; elapsed = 00:01:30 . Memory (MB): peak = 4911.676 ; gain = 947.020

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4911.676 ; gain = 0.000

Time (s): cpu = 00:02:29 ; elapsed = 00:01:30 . Memory (MB): peak = 4911.676 ; gain = 947.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2805a873a

Time (s): cpu = 00:02:29 ; elapsed = 00:01:30 . Memory (MB): peak = 4911.676 ; gain = 947.020
Ending Placer Task | Checksum: 1b9f5374f

Time (s): cpu = 00:02:29 ; elapsed = 00:01:30 . Memory (MB): peak = 4911.676 ; gain = 947.020
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:32 ; elapsed = 00:01:31 . Memory (MB): peak = 4911.676 ; gain = 947.020
INFO: [runtcl-4] Executing : report_io -file uart_eco_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 4911.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_eco_utilization_placed.rpt -pb uart_eco_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_eco_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 4911.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 4911.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4911.676 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.594 . Memory (MB): peak = 4911.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 93cb7012 ConstDB: 0 ShapeSum: e15c1797 RouteDB: 44cdafa6
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 4911.676 ; gain = 0.000
Post Restoration Checksum: NetGraph: 536d2f0f | NumContArr: 1cb0d33 | Constraints: acf040f1 | Timing: 0
Phase 1 Build RT Design | Checksum: 102287d33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4911.676 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 102287d33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4911.676 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 102287d33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4911.676 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 14538927b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4911.676 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 159b304f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4911.676 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.535  | TNS=0.000  | WHS=-0.404 | THS=-5.232 |


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 18ae05cd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4914.086 ; gain = 2.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.535  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 11f915449

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4925.125 ; gain = 13.449

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000943895 %
  Global Horizontal Routing Utilization  = 0.00177374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8268
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7328
  Number of Partially Routed Nets     = 940
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 187db8594

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 187db8594

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4925.449 ; gain = 13.773
Phase 3 Initial Routing | Checksum: 12a164bf6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1477
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.818  | TNS=0.000  | WHS=-0.884 | THS=-1.808 |

Phase 4.1 Global Iteration 0 | Checksum: 1abf50f21

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 4.2 Additional Iteration for Hold

Phase 4.2.1 Global Iteration for Hold
INFO: [Route 35-444] Design has unmet hold violation, router is invoking high effort hold fixing.

Phase 4.2.1.1 Update Timing
Phase 4.2.1.1 Update Timing | Checksum: 28735e2b3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4925.449 ; gain = 13.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.368  | TNS=0.000  | WHS=-0.884 | THS=-0.884 |


Phase 4.2.1.2 Fast Budgeting
Phase 4.2.1.2 Fast Budgeting | Checksum: 2689bfaef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 4.2.1.3 Lut RouteThru Assignment for hold
Phase 4.2.1.3 Lut RouteThru Assignment for hold | Checksum: 20c1a0806

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 4.2.1.4 Update Timing
Phase 4.2.1.4 Update Timing | Checksum: 1f269f289

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.368  | TNS=0.000  | WHS=-0.884 | THS=-0.884 |

Phase 4.2.1 Global Iteration for Hold | Checksum: 1d4c8cf24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773
Phase 4.2 Additional Iteration for Hold | Checksum: 1d4c8cf24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773
Phase 4 Rip-up And Reroute | Checksum: 1d4c8cf24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 115484337

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 115484337

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773
Phase 5 Delay and Skew Optimization | Checksum: 115484337

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a012af8c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 4925.449 ; gain = 13.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.368  | TNS=0.000  | WHS=-0.884 | THS=-0.884 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 178d2669f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 4925.449 ; gain = 13.773
Phase 6.1 Hold Fix Iter | Checksum: 178d2669f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.368  | TNS=0.000  | WHS=-0.884 | THS=-0.884 |

Phase 6.2 Additional Hold Fix | Checksum: 13e85de5e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 4925.449 ; gain = 13.773
Phase 6 Post Hold Fix | Checksum: 1d224f29d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.389042 %
  Global Horizontal Routing Utilization  = 0.445799 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 199656c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199656c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 199656c38

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 199656c38

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 4925.449 ; gain = 13.773

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 1b5094f67

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 4925.449 ; gain = 13.773
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.368  | TNS=0.000  | WHS=-0.884 | THS=-0.884 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1b5094f67

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 4925.449 ; gain = 13.773
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 7.36783e-09 .
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 18c18b651

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 4925.449 ; gain = 13.773

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 4925.449 ; gain = 13.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
141 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 4925.449 ; gain = 13.773
INFO: [runtcl-4] Executing : report_drc -file uart_eco_drc_routed.rpt -pb uart_eco_drc_routed.pb -rpx uart_eco_drc_routed.rpx
Command: report_drc -file uart_eco_drc_routed.rpt -pb uart_eco_drc_routed.pb -rpx uart_eco_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_eco_methodology_drc_routed.rpt -pb uart_eco_methodology_drc_routed.pb -rpx uart_eco_methodology_drc_routed.rpx
Command: report_methodology -file uart_eco_methodology_drc_routed.rpt -pb uart_eco_methodology_drc_routed.pb -rpx uart_eco_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_eco_power_routed.rpt -pb uart_eco_power_summary_routed.pb -rpx uart_eco_power_routed.rpx
Command: report_power -file uart_eco_power_routed.rpt -pb uart_eco_power_summary_routed.pb -rpx uart_eco_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
151 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4925.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file uart_eco_route_status.rpt -pb uart_eco_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_eco_timing_summary_routed.rpt -pb uart_eco_timing_summary_routed.pb -rpx uart_eco_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_eco_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_eco_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_eco_bus_skew_routed.rpt -pb uart_eco_bus_skew_routed.pb -rpx uart_eco_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.673 . Memory (MB): peak = 4925.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO23/ku5p/07uart_eco/07uart_eco.runs/impl_1/uart_eco_routed.dcp' has been generated.
Command: write_bitstream -force uart_eco.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A5)+(A4*(~A5)*(~A1))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A5)+(A4*(~A5)*(~A1))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 83863232 bits.
Writing bitstream ./uart_eco.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 5088.988 ; gain = 163.539
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 08:46:35 2024...
